<p style="text-align: center;">
  Enter 2 numbers
</p>


<ion-row>
  <ion-col size="6"> 
    <ion-item>
    <ion-label color="primary">y</ion-label>
    <ion-input type="number" [(ngModel)]="myNumbers.number1" requiered></ion-input>
  </ion-item>
  </ion-col>
  <ion-col size="6">
    <ion-item>
    <ion-label color="primary">x</ion-label>
    <ion-input type="number" [(ngModel)]="myNumbers.number2" requiered></ion-input>
  </ion-item>
  </ion-col>
</ion-row>
<br>

<div *ngIf="myNumbers.number1 !== undefined && myNumbers.number2 !== undefined " style="text-align: center;">

  La suma es {{(+myNumbers.number1) + (+myNumbers.number2)}}

</div>